:: [1mChecking for conflicts...[0m
:: [1mChecking for inner conflicts...[0m
[Aur:1]  heroku-cli-7.42.13-2

  1 heroku-cli                               (Installed) (Build Files Exist)
==> Packages to cleanBuild?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==> :: [1mPKGBUILD up to date, Skipping (1/1): heroku-cli[0m
  1 heroku-cli                               (Installed) (Build Files Exist)
==> Diffs to show?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==> :: [1m(1/1) Parsing SRCINFO: heroku-cli[0m
 -> The following packages are not compatible with your architecture:
  heroku-cli
==> Try to build them anyway? [Y/n] ==> Making package: heroku-cli 7.42.13-2 (Fri Sep  4 08:25:40 2020)
==> Retrieving sources...
==> Making package: heroku-cli 7.42.13-2 (Fri Sep  4 08:25:51 2020)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
==> Removing existing $srcdir/ directory...
==> Extracting sources...
==> Starting prepare()...
==> Sources are ready.
==> Making package: heroku-cli 7.42.13-2 (Fri Sep  4 08:26:13 2020)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> WARNING: Using existing $srcdir/ tree
==> Sources are ready.
 -> heroku-cli-7.42.13-2 already made -- skipping build
warning: heroku-cli-7.42.13-2 is up to date -- reinstalling
loading packages...
resolving dependencies...
looking for conflicting packages...

Packages (1) heroku-cli-7.42.13-2


:: Proceed with installation? [Y/n] 
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
reinstalling heroku-cli...
