This file is a partial command history of the work being done in this https://github.com/TermuxArch/TermuxArch/issues/25 issue and https://bbs.archlinux32.org/viewtopic.php?id=2982.
wget https://archive.archlinux32.org/packages/l/lzo
sh striphtmlcodefromfilelinux.sh oindex.html |grep 2019-11-21
sh striphtmlcodefromfilelinux.sh oindex.html |grep 2019-11-
grep 2019-11- oindex.html
sh striphtmlcodefromfilelinux.sh aindex.html |grep 2019-11-
grep 2019-11- oindex.html
grep 2019-11- aindex.html
grep 2019-11- pindex.html
grep 2019-11- pindex.html |sh striphtmlcodefromfilelinux.sh
grep 2019-11- pindex.html
grep 2019-11- pindex.html |sh striphtmlcodefromfilelinux.sh
grep 2019-11- aindex.html |sh striphtmlcodefromfilelinux.sh
grep 2019-11- oindex.html |sh striphtmlcodefromfilelinux.sh
grep 2019-10- oindex.html |sh striphtmlcodefromfilelinux.sh
grep 2019-09- oindex.html |sh striphtmlcodefromfilelinux.sh
grep 2019-09- aindex.html |sh striphtmlcodefromfilelinux.sh
grep 2019-10- aindex.html |sh striphtmlcodefromfilelinux.sh
grep 2019-11- aindex.html |sh striphtmlcodefromfilelinux.sh
grep 2019-11- pindex.html |sh striphtmlcodefromfilelinux.sh
grep 2019-10 pindex.html
grep 2019-10 aindex.html
grep 2019-09 aindex.html
